{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"baseUrl": "src",
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"types": ["cypress"], // ["jest"]

		/* Bundler mode */
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noImplicitAny": false,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src", "**/*.ts"],
	// "exclude": ["cypress.config.ts", "cypress", "node_modules"], // solve clashing types with cypress when using jest
	"exclude": ["jest.config.cjs", "**/*.spec.tsx", "node_modules"], // solve clashing types with jest when using cypress
	"references": [{ "path": "./tsconfig.node.json" }]
}
